# ecom

./: .env  Readme.md  build.gradle  docker-compose.yml  settings.gradle
cart/: build.gradle
cart/src/main/java/org/ecom/cart/: CartMain.java  DBConfig.java  SpringFactory.java
cart/src/main/java/org/ecom/cart/controllers/: CartController.java
cart/src/main/java/org/ecom/cart/domain/event/: DomainEvent.java  EventStore.java  InMemoryEventStore.java
cart/src/main/java/org/ecom/cart/domain/model/: Cart.java  Price.java  Product.java
cart/src/main/java/org/ecom/cart/events/: CartEventHandler.java
cart/src/main/java/org/ecom/cart/repository/: CartRepository.java
cart/src/main/resources/: application.yaml  data.sql  schema.sql
config/: build.gradle
config/src/main/java/org/ecom/config/: ConfigMain.java
config/src/main/resources/: application.yaml
discovery/: build.gradle
discovery/src/main/java/org/ecom/discovery/: DiscoveryMain.java
discovery/src/main/resources/: application.yaml
initdata/: products-init.js
products/: build.gradle
products/src/main/java/org/ecom/products/: ProductsMain.java
products/src/main/java/org/ecom/products/controllers/: CommentController.java  ProductController.java
products/src/main/java/org/ecom/products/domain/model/: Category.java  Comment.java  Comments.java  Feature.java  FeatureGroups.java  Options.java  Price.java  Product.java  ProductVariation.java
products/src/main/java/org/ecom/products/domain/repository/: ProductRepository.java
products/src/main/java/org/ecom/products/domain/service/: ProductService.java
products/src/main/java/org/ecom/products/dto/: ClientMessage.java  OperationResult.java  ProductSearchCriteria.java
products/src/main/java/org/ecom/products/model/: Category.java  Comment.java  Comments.java  Options.java  Price.java  Product.java  ProductVariation.java
products/src/main/resources/: application.yaml
