plugins {
    id "io.spring.dependency-management" version "1.1.0"
    id "io.freefair.lombok" version "6.5.1"
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'

    group 'org.ecom'
    version '1.0'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.3"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.3"
        }
    }

    dependencies {

    }
}
