plugins {
    id 'java'
}

group 'org.ecom'
version '1.0'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-activemq"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.h2database:h2:2.1.214'
}

test {
    useJUnitPlatform()
}