plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
}

group 'org.ecom'
version '1.0'

repositories {
    mavenCentral()
}

def managedVersions = dependencyManagement.managedVersions
def configServerVersion = managedVersions['org.springframework.cloud:spring-cloud-config-server']

dependencies {
    implementation "org.springframework.cloud:spring-cloud-config-server:${configServerVersion}"
}
