plugins {
    id 'java'
}

group 'org.ecom'
version '1.0'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:"
    implementation 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}