plugins {
    id 'java'
}

group 'org.ecom'
version '1.0'

repositories {
    mavenCentral()
}

def managedVersions = dependencyManagement.managedVersions
def mvcVersion = managedVersions['org.springframework.boot:spring-boot-starter-web']
def dataMongoVersion = managedVersions['org.springframework.boot:spring-boot-starter-data-mongodb']

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${mvcVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${dataMongoVersion}"
    implementation 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}