plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
}

group 'org.ecom'
version '1.0'

repositories {
    mavenCentral()
}

def managedVersions = dependencyManagement.managedVersions
def eurekaVersion = managedVersions['org.springframework.cloud:spring-cloud-starter-netflix-eureka-server']

dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${eurekaVersion}") {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }
    implementation 'com.google.code.gson:gson:2.8.5'
}
